<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\The Pattern\Screen\PauseMenu.js">
    <Files>
      <File FileName="Assets\The Pattern\Screen\PauseMenu.js" Line="25" Column="32" />
      <File FileName="Assets\The Pattern\RespawnScripts\RespawnObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\The Pattern\Player\PlayerSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\MouseLook.cs" Line="39" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>