<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prim's Maze\Objects\MazePickup.cs">
    <Files>
      <File FileName="Assets\Prim's Maze\Player\PlayerSet.cs" Line="45" Column="4" />
      <File FileName="Assets\Prim's Maze\Objects\MazePickup.cs" Line="6" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>