<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prim's Maze\Grid\GridScript.cs">
    <Files>
      <File FileName="Assets\Prim's Maze\Grid\GridScript.cs" Line="209" Column="26" />
      <File FileName="Assets\Prim's Maze\Player\PlayerSet.cs" Line="12" Column="47" />
      <File FileName="Assets\Prim's Maze\Grid\CellScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Prim's Maze\FPSCounter.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>