<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyStuff\Scripts\DepthCalc.cs">
    <Files>
      <File FileName="Assets\MyStuff\Player\Items\Weapons\Lantern\LanternScript.cs" Line="58" Column="18" />
      <File FileName="Assets\MyStuff\Player\Character\PlayerScript.cs" Line="138" Column="3" />
      <File FileName="Assets\MyStuff\Player\Items\Weapons\Lantern\FlameShot.cs" Line="1" Column="1" />
      <File FileName="Assets\MyStuff\Scripts\CaveGenerator.cs" Line="189" Column="5" />
      <File FileName="Assets\MyStuff\Scripts\LevelGenerator.cs" Line="80" Column="25" />
      <File FileName="Assets\MyStuff\Mobs\Goblin\NormalAgro.cs" Line="10" Column="24" />
      <File FileName="Assets\MyStuff\Scripts\DepthCalc.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>